health.config.enabled=true
cron.job.expirePostCodeScheduler = */3 * * * * *
cliente.name = caique
security.user.name= teste
management.security.enabled=false

cron.job.expirePostCodeScheduler = */40 * * * * *
cron.job.acceptPendingDivergentAnalysisScheduler = 0 10 15 * * *